# Open-SmartCity-App-Environment-android

./: CHANGELOG.md  README.md  build.gradle  consumer-proguard-rules.pro
src/androidTest/: AndroidManifest.xml
src/androidTest/java/test/mock/: colorMock.kt  envDesignArgMock.kt  masterDesignArgMock.kt  typographyMock.kt
src/androidTest/java/test/ui/: EnvMapTest.kt
src/main/java/de/osca/android/environment/data/: EnvironmentCategoryRepositoryImpl.kt  EnvironmentLanguageRepositoryImpl.kt  EnvironmentLocaleRepositoryImpl.kt  EnvironmentParseRegistrationImpl.kt  EnvironmentSensorRepositoryImpl.kt  EnvironmentStationRepositoryImpl.kt  EnvironmentStorageImpl.kt  EnvironmentSubCategoryRepositoryImpl.kt  ParseRequestHandler.kt
src/main/java/de/osca/android/environment/di/: EnvironmentModule.kt  EnvironmentRepositoryModule.kt
src/main/java/de/osca/android/environment/domain/boundaries/: EnvironmentCategoryRepository.kt  EnvironmentLanguageRepository.kt  EnvironmentLocaleRepository.kt  EnvironmentParseRegistration.kt  EnvironmentSensorRepository.kt  EnvironmentStationRepository.kt  EnvironmentStorage.kt  EnvironmentSubCategoryRepository.kt
src/main/java/de/osca/android/environment/domain/entity/: EnvironmentCategory.kt  EnvironmentGraphDivider.kt  EnvironmentGraphStatus.kt  EnvironmentIcon.kt  EnvironmentLanguage.kt  EnvironmentLocale.kt  EnvironmentSensor.kt  EnvironmentSensorType.kt  EnvironmentSensorValue.kt  EnvironmentStation.kt  EnvironmentSubCategory.kt
src/main/java/de/osca/android/environment/domain/entity/delegate/: DateDelegate.kt
src/main/java/de/osca/android/environment/navigation/: EnvironmentNavItems.kt  EnvironmentNavigationGraph.kt  LocalNavController.kt
src/main/java/de/osca/android/environment/presentation/args/: EnvironmentDesignArgs.kt  TestTags.kt
src/main/java/de/osca/android/environment/presentation/components/: EnvironmentAsyncImage.kt  EnvironmentBackButton.kt  EnvironmentGraph.kt  EnvironmentGraphWrapper.kt  EnvironmentMap.kt  EnvironmentMeasurementTab.kt  EnvironmentNavigation.kt  EnvironmentStationList.kt  EnvironmentStationMap.kt  EnvironmentSubtitle.kt  EnvironmentTabs.kt  EnvironmentValueUnit.kt
src/main/java/de/osca/android/environment/presentation/components/card/: EnvironmentSensorGridCard.kt  EnvironmentSubCategoryGridCard.kt
src/main/java/de/osca/android/environment/presentation/components/grid/: EnvironmentGrid.kt
src/main/java/de/osca/android/environment/presentation/environment/: EnvironmentScreen.kt
src/main/java/de/osca/android/environment/presentation/environment/subscreen/: EnvironmentFullscreenMapScreen.kt  EnvironmentSensorDetailScreen.kt  EnvironmentSensorGridScreen.kt  EnvironmentStationScreen.kt  EnvironmentSubCategoryGridScreen.kt
src/main/java/de/osca/android/environment/presentation/environment/viewmodel/: EnvironmentLocaleViewModel.kt  EnvironmentSensorDetailViewModel.kt  EnvironmentSensorGridViewModel.kt  EnvironmentStationListViewModel.kt  EnvironmentStationMapViewModel.kt  EnvironmentSubCategoryGridViewModel.kt  EnvironmentViewModel.kt
src/main/java/de/osca/android/environment/util/: GraphHelper.kt
src/main/java/de/osca/android/environment/widget/: EnvironmentWidget.kt
src/main/res/drawable/: ic_env_humidity.xml  ic_fav_disabled.xml  ic_fav_enabled.xml  ic_left.xml  ic_map_with_marker.xml  ic_right.xml
src/main/res/values/: integers.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-large/: integers.xml
src/main/res/values-small/: integers.xml
src/main/res/values-xlarge/: integers.xml
